# SocialApp

./: SocialApp.sln  docker-compose.yml
ApiApp/: ApiApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiApp/Controllers/: ActivityLogController.cs  CommentController.cs  FriendRequestController.cs  GroupController.cs  GroupMemberController.cs  LikeController.cs  MediaController.cs  MessageController.cs  NotificationController.cs  PostController.cs  StatsController.cs  StoryController.cs  TestController.cs  UserController.cs  appsettings.json
ApiApp/Fillter/: Middleware.cs
ApiApp/Hubs/: ChatHub.cs
ApiApp/Properties/: launchSettings.json
Services/: ActivityLogService.cs  CheckLoggedService.cs  CommentService.cs  EmailService.cs  FriendRequestService.cs  GroupMemberService.cs  GroupService.cs  LikeService.cs  MessageService.cs  NotificationService.cs  PostService.cs  QRCode.cs  Services.csproj  StatsService.cs  StoryService.cs  UserSerivce.cs  connectDB.cs
SocialMedia/: AppConfig.cs  Program.cs  SocialMedia.csproj  UserSerivce.cs  appsettings.json
SocialMedia/Config/: ApiSetting.cs
SocialMedia/Controllers/: ActivityLogController.cs  AuthenticationController.cs  CommentController.cs  ErrorController.cs  FriendRequestController.cs  GroupController.cs  GroupMemberController.cs  HomeController.cs  LikeController.cs  MessageController.cs  NotificationController.cs  SettingController.cs  StatsController.cs  UserController.cs
SocialMedia/Helper/: ApiHelper.cs  TimeHelper.cs  UserController.cs
SocialMedia/Properties/: launchSettings.json
SocialMedia/ViewComponents/: StoriesViewComponent.cs  SuggestedFriendViewComponet.cs
SocialMedia/Views/: ResetPassword.cshtml
SocialMedia/Views/ActivityLog/: Index.cshtml
SocialMedia/Views/Authentication/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyOtp.cshtml  VerifyOtpRegistration.cshtml
SocialMedia/Views/Error/: AccessDenied.cshtml
SocialMedia/Views/FriendRequest/: Index.cshtml  SearchResult.cshtml  _SearchResult.cshtml
SocialMedia/Views/Group/: Details.cshtml  Index.cshtml  _CreateGroup.cshtml  _SearchGroupResult.cshtml  _confirmDelete.cshtml
SocialMedia/Views/Home/: Details.cshtml  Index.cshtml  _CreateStatus.cshtml  _CreateStory.cshtml  _EditStatus.cshtml  _PostDeleteConfirmation.cshtml
SocialMedia/Views/Message/: _ChatWindowMessage.cshtml  _RecentMessagesPartial.cshtml
SocialMedia/Views/Notification/: _Notification.cshtml
SocialMedia/Views/Setting/: ChangeEmail.cshtml  ChangeEmail.cshtml.cs  ChangePassword.cshtml
SocialMedia/Views/Shared/: _GroupMembersModal.cshtml  _Layout.cshtml  _Post.cshtml  _PostList.cshtml  _SideBar.cshtml  _SuccessPopup.cshtml  _TopBar.cshtml
SocialMedia/Views/Stats/: Index.cshtml
SocialMedia/Views/Test/: Index.cshtml
SocialMedia/Views/User/: Details.cshtml  MyAcc.cshtml  _FriendsListContent.cshtml
SocialMedia/wwwroot/css/: site.css  style.css
(+78 files in other folders)
